# dodolan

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/arif/gedor/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arif/gedor/: InfoPdgActivity.java  MenuActivity.java  SplashActivity.java  TambahFotoActivity.java  UpdateFotoActivity.java  menu_PedagangActivity.java  register_beliActivity.java  register_pdgActivity.java
app/src/main/java/com/arif/gedor/Adapter/: ImageAdapter.java  ImagesActivity.java
app/src/main/java/com/arif/gedor/Common/: Common.java
app/src/main/java/com/arif/gedor/DB/: Upload.java  UserPbl.java  UserPdg.java
app/src/main/java/com/arif/gedor/Helper/: CustomInfoWindow.java
app/src/main/java/com/arif/gedor/Login/: login_beliActivity.java  login_pdgActivity.java
app/src/main/java/com/arif/gedor/Maps/: MapPembeliActivity.java  MapsPedagangActivity.java
app/src/main/java/com/arif/gedor/remote/: IGoogleAPI.java  RetrofitClient.java
app/src/main/res/anim/: downtoup.xml  uptodown.xml
app/src/main/res/drawable/: btn_register_background.xml  btn_sign_in_background.xml  button_transparan.xml  radius.xml  search_layout.xml
app/src/main/res/layout/: activity_images.xml  activity_info_pdg.xml  activity_login_beli.xml  activity_login_pdg.xml  activity_map_pembeli.xml  activity_maps_pedagang.xml  activity_menu.xml  activity_menu__pedagang.xml  activity_register_beli.xml  activity_register_pdg.xml  activity_splash.xml  activity_tambah_foto.xml  activity_update_foto.xml  image_item.xml  popup_images.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/arif/gedor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
